# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках
# не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух
# считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения
# одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются
# дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с
# клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с
# ритмом все не в порядке.
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
# **Вывод:** Парам пам-пам

poem = input("Введите фразу: ")
vowels = "аеёиоуыэюя"


def counter(poem):
    phrases = list(poem.split())
    letters_count = list()
    for i in range(len(phrases)):
        letters = list(filter(lambda x: len(set(x).intersection(set(vowels))) != 0, phrases[i]))
        letters_count.append(len(letters))
    for i in range(len(letters_count)):
        if letters_count[i] == letters_count[0] and len(letters) != 0:
            rhyme = True
        else:
            rhyme = False
    return rhyme


if counter(poem):
    print("Парам пам-пам")
else:
    print("Пам парам")
